<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        
            

    <LinearLayout
   
   			
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#8D6E63"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#8D6E63"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="139dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="0.07"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="0.00"
                android:paddingLeft="5dp"
                android:text="Version 1.0.0"
                android:textSize="20dp" 
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Remove All Finance Data"
                android:textColor="#fff" 
                android:background="@drawable/image_border"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Update Calender"
                android:textColor="#fff" 
                android:background="@drawable/image_border"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Remove Security Details"
                android:textColor="#fff" 
                android:background="@drawable/image_border"/>
            
            <Button
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Check For Update"
                android:textColor="#fff" 
                android:background="@drawable/image_border"/>
        </LinearLayout>
        
     
             
    
</LinearLayout>
        
    

</FrameLayout>